KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_URL="postgresql://postgres:root@postgres:5432/fleet_manager_test?serverVersion=13&charset=utf8"

MAILER_DSN=smtp://null

VAR_DUMPER_SERVER=0.0.0.0:9912

AUTH0_DOMAIN=test_domain
AUTH0_CLIENT_ID=test_clientid
AUTH0_CLIENT_SECRET=secret
AUTH0_API_AUDIENCE=test_audience
