###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4b75b543292357158424363c5f2e8c6d
###< symfony/framework-bundle ###

DISCORD_ID=
DISCORD_SECRET=

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

###> symfony/mailer ###
MAILER_DSN=smtp://smtp:25
###< symfony/mailer ###

MAILER_NOREPLY_ADDRESS=noreply@fleet-manager.space
FUNDING_ORDER_CAPTURE_ADDRESSES=fleet-manager@protonmail.com
MONOLOG_MAILER_TO=fleet-manager@protonmail.com

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@mysql:3306/fleet_manager?serverVersion=5.7
#DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

REDIS_DSN=redis://root@redis:6379

PAYPAL_CHECKOUT_CLIENT_ID=
PAYPAL_CHECKOUT_CLIENT_SECRET=
PAYPAL_CHECKOUT_WEBHOOK_ID=
PAYPAL_CHECKOUT_MODE=sandbox

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
###< symfony/messenger ###

DEFAULT_URI=http://localhost:8000

# Auth0 JWT
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
#AUTH0_CLIENT_SECRET=
AUTH0_API_AUDIENCE=
