name: deploy prod
on: [push]
env:
    DOCKER_BUILDKIT: 1
jobs:
    tests:
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v2
            -   name: Build and Push image PHP test
                uses: docker/build-push-action@v1 # https://github.com/marketplace/actions/build-and-push-docker-images
                with:
                    username: ${{ secrets.DOCKER_USERNAME }}
                    password: ${{ secrets.DOCKER_PASSWORD }}
                    repository: 186694923554.dkr.ecr.eu-west-1.amazonaws.com/fleet-manager-spa-php
                    dockerfile: docker/Dockerfile
                    target: build_php_dev
                    build_args: BUILDKIT_INLINE_CACHE=1,DUMP_ENV=1,ENV=test
                    cache_froms: 186694923554.dkr.ecr.eu-west-1.amazonaws.com/fleet-manager-spa-php:test-latest
                    tags: test-latest
            -   name: Launch tests
                run: docker run --rm 186694923554.dkr.ecr.eu-west-1.amazonaws.com/fleet-manager-spa-php:test-latest bin/phpunit
    build:
        needs: [tests]
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v2
            -   name: Build and Push image PHP prod
                uses: docker/build-push-action@v1
                with:
                    username: ${{ secrets.DOCKER_USERNAME }}
                    password: ${{ secrets.DOCKER_PASSWORD }}
                    repository: 186694923554.dkr.ecr.eu-west-1.amazonaws.com/fleet-manager-spa-php
                    dockerfile: docker/Dockerfile
                    target: build_php
                    build_args: BUILDKIT_INLINE_CACHE=1,DUMP_ENV=0,ENV=prod
                    cache_froms: 186694923554.dkr.ecr.eu-west-1.amazonaws.com/fleet-manager-spa-php:prod-latest
                    tags: prod-latest
                    tag_with_ref: true
            -   name: Build and Push image Apache prod
                uses: docker/build-push-action@v1
                with:
                    username: ${{ secrets.DOCKER_USERNAME }}
                    password: ${{ secrets.DOCKER_PASSWORD }}
                    repository: 186694923554.dkr.ecr.eu-west-1.amazonaws.com/fleet-manager-spa-apache
                    dockerfile: docker/Dockerfile
                    target: build_apache
                    build_args: BUILDKIT_INLINE_CACHE=1
                    cache_froms: 186694923554.dkr.ecr.eu-west-1.amazonaws.com/fleet-manager-spa-apache:prod-latest
                    tags: prod-latest
                    tag_with_ref: true
